LIST="" #directory of your lists. "ct_membership_lists" for example
PERISCOPE_URL="" #url shared with your chapter to grab data from PERISCOPE_URL
PERISCOPE_PASS="" #password for the periscope dashboard
